{
  "name": "saybackend",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "tanstack"
  ],
  "scripts": {
    "dev": "npm --prefix tanstack run dev",
    "start": "npm --prefix tanstack run dev",
    "build": "npm --prefix tanstack run build",
    "check": "npm --prefix tanstack run check && npm --prefix tanstack run lint",
    "preview": "npm --prefix tanstack run preview",
    "deploy": "npm --prefix tanstack run deploy",
    "format": "npm --prefix tanstack run format",
    "verify:routes": "npm --prefix tanstack run verify:routes"
  }
}
