{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "strictNullChecks": true,
    "baseUrl": ".",
    "jsx": "preserve",
    // "jsxImportSource": "solid-js",
    "paths": {
      "@*": ["./src/*"]
    }
  },
  "overrides": [
    {
      "files": ["src/components/react/**/*"],
      "compilerOptions": {
        "jsx": "preserve",
        "jsxImportSource": "react"
      }
    },
    {
      "files": ["src/components/solid/**/*"],
      "compilerOptions": {
        "jsx": "preserve",
        "jsxImportSource": "solid-js"
      }
    }
  ]
}
