{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "saybackend",
  "main": "./src/worker.ts",
  "compatibility_date": "2026-07-29",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  "routes": [
    {
      "custom_domain": true,
      "pattern": "saybackend.com",
    },
  ],
}
